Attachment Studios Basic License(ASBL)

This license is a claim stating this product is produced by Attachment Studios.

This product is not to be redistributed for profits. In case, please contact Attachment Studios. If not informed and redistributed at prices below or above the price at which sold by Attachment Studios, you might get reported.

Terms and conditions:
1. This product is not to be redistributed without informing Attachment Studios.
2. This product should not be used to abuse anyone.
3. This product should not be used to hurt anyone physically or mentally.
4. The user of this product is using a copy of the original product.

Have nice time using this product.

ASBL©V2

Product: Sheep Over Fence
Product Version: 1
Age Rating: 3+
Category: Games and Entertainment
Genre: Casual